{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Platform Game.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level 01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.33333333333326,
                "y": 206
            }
        }
    },
    "last.imagePath": "C:/Project/Flutter Game/pixel_platform/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Platform Game.tiled-project",
    "recentFiles": [
        "level 01.tmx",
        "Platform Game.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
